<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webprojects</artifactId>
		<groupId>org.cyberaide</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberaide.webprojects</groupId>
	<artifactId>cyberaide-tomcat_deploy</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cyberaide-tomcat_deploy</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Cleanup</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<echo message="Cleaning up ${basedir}"/>
								<delete includeemptydirs="true" quiet="true">
									<fileset dir="${basedir}" >
										<exclude name="*.tar.gz"/>
										<exclude name="*.sh"/>
										<exclude name="pom.xml"/>
										<exclude name="**/.svn"/>
									</fileset>
									<fileset dir="${basedir}/../" >
										<include name="tomcat_admin.sh"/>
									</fileset>
								</delete>
								<echo message="Cleaning up ${catalina.home}"/>
								<delete includeemptydirs="true" quiet="true">
									<fileset dir="${catalina.home}" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
					<!-- Unpack the apache tomcat server -->
					<execution>
						<id>untar</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<echo message="Unpacking ${basedir}"/>
								<gunzip src="${basedir}/cyberaide-tomcat6.tar.gz" 
									dest="${basedir}/">
								</gunzip>

								<untar dest="${basedir}">
									<fileset dir="${basedir}">
										<include name="**/*.tar"/>
									</fileset>
								</untar>
								
								<copy todir="${catalina.home}">
									<fileset dir="${basedir}/cyberaide-tomcat6"/>
								</copy>
								
								<echo message="Setting execute permissions on tomcat shell scripts"/>
								<chmod perm="${tomcat.bin.perm}" dir="${catalina.home}/bin/">
									<include name="*.sh"/>
								</chmod>
								
								<echo message="Setting file property values to ${catalina.home}"/>
								<copy file="${basedir}/../tomcat_admin.sh.gen" toFile="${basedir}/../tomcat_admin.sh" overwrite="true">
									<filterset>
										<filter token="catalina.home" value="${catalina.home}"/>
									</filterset>
								</copy>
								<chmod perm="${tomcat.bin.perm}" dir="${basedir}/../">
									<include name="*.sh"/>
								</chmod>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
 
