<?xml version="1.0" encoding="UTF-8"?>
<project>
	<properties>
		<!-- Edit this property to change the install path -->
		<project.home>${env.HOME}/cyberaide/cyberaide-webprojects</project.home>
		
		<!-- Edit these properties to change the server that the client script connects to -->
		<server.hostname>localhost</server.hostname>
		<server.port>8080</server.port>

		<!-- Don't edit below this line -->
		<portlet.container>tomcat5x</portlet.container>
		<tomcat.bin.perm>755</tomcat.bin.perm>
		<catalina.home>${project.home}/cyberaide-tomcat6</catalina.home>
		<webapp.dir>${catalina.home}/webapps</webapp.dir>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberaide</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>webprojects</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cyberaide-tomcat_deploy</module>
		<module>cyberaide-benchmarks</module>
	</modules>
	
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>${portlet.container}</containerId>
						<home>${catalina.home}</home>
					</container>
					<configuration>
						<type>standalone</type>
					</configuration>
					<wait>false</wait>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>