<?xml version="1.0"?>
<project>

	<parent>
		<artifactId>cyberaide-benchmarks</artifactId>
		<groupId>org.cyberaide.webprojects</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberaide.webprojects.cyberaide-benchmarks</groupId>
	<artifactId>ExternalLibraries</artifactId>
	<packaging>pom</packaging>
	<name>ExternalLibraries</name>
	<version>1.0-SNAPSHOT</version>
	<description>Install External Libraries</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Install the SSH Library to local repository -->
					     <execution>
						     <id>install ssh library</id>
						     <phase>validate</phase>
						     <configuration>
							     <tasks>
								     <echo message="Installing Trilead SSH Library"/>
								     <exec dir="${basedir}" executable="mvn">
									     <arg value="install:install-file"/>
									     <arg value="-Dfile=trilead-ssh2.jar"/>
									     <arg value="-DgroupId=com.trilead"/>
									     <arg value="-DartifactId=ssh2"/>
									     <arg value="-Dversion=213"/>
									     <arg value="-Dpackaging=jar"/>
								     </exec>
							     </tasks>
						     </configuration>
						     <goals>
							     <goal>run</goal>
						     </goals>
					     </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>