<?xml version="1.0" encoding="UTF-8"?>
<project>
	<properties>
		<server.path>benchmarks</server.path>
		<web.dir>${webapp.dir}/${server.path}</web.dir>
	</properties>

	<parent>
		<artifactId>webprojects</artifactId>
		<groupId>org.cyberaide</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberaide.webprojects</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>cyberaide-benchmarks</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ExternalLibraries</module>
		<module>benchmarkws</module>
		<module>benchmarkscript</module>
	</modules>

</project>