<?xml version="1.0"?>
<project>
	
	<parent>
		<artifactId>cyberaide-benchmarks</artifactId>
		<groupId>org.cyberaide.webprojects</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberaide.webprojects.cyberaide-benchmarks</groupId>
	<artifactId>benchmarkscript</artifactId>
	<packaging>jar</packaging>
	<name>benchmarkscript</name>
	<version>1.0-SNAPSHOT</version>
	<description>Benchmark Client Script</description>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>set vars</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<echo message="Setting configuration file property values"/>
								<copy file="${basedir}/src/main/resources_notinjar/configuration.xml.gen" toFile="${basedir}/target/configuration.xml" overwrite="true">
									<filterset>
										<filter token="HOSTNAME" value="${server.hostname}"/>
										<filter token="PORT" value="${server.port}"/>
										<filter token="WEBPATH" value="${server.path}"/>
									</filterset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>rename</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message="Renaming jar files"/>
								<move  file="${basedir}/target/benchmarkscript-jar_assembly.jar" tofile="${basedir}/target/benchmarkscript.jar" overwrite="true" />
								
								<echo message="Creating distribution zip package"/>
								<zip destfile="${basedir}/target/benchmarkscript.zip">
									<zipfileset dir="${basedir}/src/main/resources_notinjar/Benchmarks" prefix="Benchmarks/"/>
									<zipfileset file="${basedir}/target/configuration.xml" />
									<zipfileset file="${basedir}/target/benchmarkscript.jar" />
  								</zip>
								
								<echo message="Moving zip package to web folder"/>
								<copy file="${basedir}/target/benchmarkscript.zip" todir="${web.dir}/downloads" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}</finalName>
					<descriptors>
						<descriptor>${basedir}/jar_assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources_notinjar/META-INF/MANIFEST.MF</manifestFile>
						<!-- Used to generate new Manifest files
						<manifest>
							<mainClass>org.cyberaide.webprojects.benchmarks.benchmarkscript.RunBenchmark</mainClass>
						</manifest>
						-->
					</archive>
        			</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>ssh2</artifactId>
			<version>213</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>